<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <item
        android:id="@+id/ic_feed"
        android:icon="@drawable/feed"
        android:title="feed"/>
    <item
        android:id="@+id/ic_play"
        android:icon="@drawable/play"
        android:title="play"/>
    <item
        android:id="@+id/ic_clean"
        android:icon="@drawable/clean"
        android:title="clean"/>
        -->
</menu>