<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/BirdFragment"
        android:name="bird.app.opsc7312poepart2.Birdsfrag"
        android:layout_width="409dp"
        android:layout_height="181dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/NearbyFragment"
        android:name="bird.app.opsc7312poepart2.Nearbyfrag"
        android:layout_width="409dp"
        android:layout_height="182dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="183dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/SettingsFragment"
        android:name="bird.app.opsc7312poepart2.Settingsfrag"
        android:layout_width="409dp"
        android:layout_height="181dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="366dp" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ChecklistFragment"
        android:name="bird.app.opsc7312poepart2.Checklistsfrag"
        android:layout_width="409dp"
        android:layout_height="182dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="548dp" />
</androidx.constraintlayout.widget.ConstraintLayout>